<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:id="@+id/fl_app_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_app_safe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>

            <HorizontalScrollView
                android:id="@+id/hsv_pics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/home_list_item_selected"
                >

            </HorizontalScrollView>

            <FrameLayout
                android:id="@+id/fl_app_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/home_list_item_selected"
                android:padding="2dp"
                >
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_app_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        </FrameLayout>

</LinearLayout>