<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/home_list_item_selected"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="3dp"
            >

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_launcher"
                />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_icon"
                android:text="有缘网"
                android:textColor="@color/colorTitle"
                android:textSize="20sp"
                />

            <RatingBar
                android:id="@+id/rb_star"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_below="@id/tv_name"
                android:layout_toRightOf="@id/iv_icon"
                android:isIndicator="true"
                android:layout_marginTop="5dp"
                android:progressDrawable="@drawable/ratingbar_progress"
                android:rating="2.5"
                />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rb_star"
                android:layout_toRightOf="@id/iv_icon"
                android:text="3.70MB"
                android:textColor="@color/colorTextGray"
                android:textSize="19sp"
                />

            <LinearLayout
                android:id="@+id/ll_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="安装"
                    android:textSize="14dp"
                    android:textColor="@color/colorTextGray"
                    />

            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorBlack"
            />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dp"
            android:text="CE SHI SHU JU塑料袋放进开水啦大家赶快练级的国际大厦是低级高级卡时间分厘卡时间啊罗卡格洛克；嘎！"
            android:textColor="@color/colorDes"
            android:textSize="14sp"
            />

    </LinearLayout>


</LinearLayout>