<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/home_list_item_selected"
        android:orientation="vertical"
        >

        <com.rya.litmarket.ui.view.ImgViewLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:Ratio="2.43"
            >
            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/subject_default"
                />
        </com.rya.litmarket.ui.view.ImgViewLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorBlack"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dp"
            android:text="CE SHI SHU JU塑料袋放进开水啦大家赶快练级的国际大厦是低级高级卡时间分厘卡时间啊罗卡格洛克；嘎！"
            android:textColor="@color/colorTitle"
            android:textSize="18sp"
            />

    </LinearLayout>


</LinearLayout>